../Core/Src/main.c:81:5:main	1
../Core/Src/main.c:133:6:SendPongMessage	1
../Core/Src/main.c:138:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:148:6:SystemClock_Config	4
../Core/Src/main.c:197:13:MX_I2C2_Init	4
../Core/Src/main.c:245:13:MX_SPI2_Init	2
../Core/Src/main.c:285:13:MX_TIM6_Init	3
../Core/Src/main.c:323:13:MX_TSC_Init	2
../Core/Src/main.c:366:13:MX_USART1_UART_Init	2
../Core/Src/main.c:401:13:MX_USB_PCD_Init	2
../Core/Src/main.c:433:13:MX_GPIO_Init	1
../Core/Src/main.c:482:6:Error_Handler	1
